;====My Polybar Settings===================================
;====General Settings======================================
[colors]
bg = #222D32
fg = #CFD8DC
adapta-cyan = #00BCD4
adapta-red = #FF5252
adapta-yellow = #C9BC0E
adapta-lightgreen = #4DB6AC
adapta-green = #009688
adapta-grey = #475359

[margin]
for-modules = 0

[bar/main]
width = 100%
height = 18
fixed-center = true
line-size = 1 
background = ${colors.bg}
foreground = ${colors.fg}
font-0 = "FiraCode Nerd Font:pixelsize=9;"
font-1 = "FontAwesome:pixelsize=8;"
font-2 = "Samyak Devanagari:pixelsize=8;"
font-3 = "Noto Color Emoji:scale=12"
cursor-click = pointer
tray-position = left
enable-ipc = true
;==========================================================

;====Module settings+======================================
modules-left =  cpu-graph weather
modules-center = i3 
modules-right = spotify charging-state download-speed xbacklight pulseaudio date powermenu
;==========================================================

;====Left modules==========================================
[module/explorer]
type = custom/text
;content = 
content = 
content-padding = 1
content-margin = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-cyan}
click-left = termite -e ranger 

[module/weather]
type = custom/script
exec = 
interval =3600


[module/download-speed]
type = custom/script 
label-underline = ${colors.adapta-cyan}
label-foreground = ${colors.adapta-red}
exec = ifstat -z 1 1 2>/dev/null | tail -1 | awk '{print "  "$1"  " $2}'
format-padding = 1
tail = true 

[module/charging-state]
type = custom/script 
label-underline = ${colors.adapta-cyan}
exec = ~/.config/polybar/charging-state.sh
format-foreground = ${colors.adapta-cyan}
tail = true 
label-padding = 1
interval = 1

;==========================================================

;====Center modules========================================
[module/date]
type = internal/date
interval = 1
label =  %time%
label-padding = 0
;label-background = ${colors.shade1}
label-foreground = ${colors.adapta-red}
label-underline = ${colors.adapta-cyan}
;time =   %r
time = %A,%H:%M
label-margin = ${margin.for-modules}
time-alt =%A, %d %B %Y 
;==========================================================


;====Right modules=========================================
[module/xbacklight]
type = internal/xbacklight
;format = <label> <bar>
format = <label>
format-underline = ${colors.adapta-cyan}
format-foreground = ${colors.adapta-yellow}
format-padding = 0
label =  %percentage%

bar-indicator = 
bar-indicator-foreground = ${colors.adapta-lightgreen}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.adapta-lightgreen}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.adapta-grey}
bar-width = 8
;format-margin = ${margin.for-modules}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

format-volume = <label-volume> 
format-volume-underline = ${colors.adapta-cyan}
format-volume-padding = 1
label-volume = 墳 %percentage%
format-volume-foreground = ${colors.adapta-yellow}
format-muted-foreground = ${colors.adapta-yellow}
label-muted = 婢 0
label-muted-padding=1
 
; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 1

[module/volume]
type = internal/alsa
;format-volume = <label-volume> <bar-volume>
format-volume = <label-volume> 
format-volume-underline = ${colors.adapta-cyan}
format-volume-padding = 1
label-volume = 墳 %percentage%
format-volume-foreground = ${colors.adapta-yellow}
format-muted-foreground = ${colors.adapta-yellow}
label-muted = 婢 0
label-muted-underline = ${colors.adapta-cyan}
label-muted-padding = 1
bar-volume-width = 8
bar-volume-foreground-0 = ${colors.adapta-lightgreen}
bar-volume-foreground-1 = ${colors.adapta-lightgreen}
bar-volume-foreground-2 = ${colors.adapta-lightgreen}
bar-volume-foreground-3 = ${colors.adapta-lightgreen}
bar-volume-foreground-4 = ${colors.adapta-lightgreen}
bar-volume-foreground-5 = ${colors.adapta-yellow}
bar-volume-foreground-6 = ${colors.adapta-yellow}
bar-volume-foreground-7 = ${colors.adapta-red}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.adapta-lightgreen}
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.adapta-grey}
format-muted-margin = ${margin.for-modules}
format-volume-margin = ${margin.for-modules}

[module/cpu-graph]
type = internal/cpu
interval = 0.08
format = " <ramp-coreload>"
format-underline = ${colors.adapta-cyan}
format-margin = ${margin.for-modules}
format-padding = 1
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.adapta-cyan}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.adapta-green}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.adapta-lightgreen}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.adapta-lightgreen}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.adapta-yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.adapta-yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.adapta-red}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.adapta-red}
ramp-coreload-font = 3

[module/memory]
type = internal/memory
interval = 0.1
format-prefix = " "
format-underline = ${colors.adapta-cyan}
;format-margin = ${margin.for-modules}
format-padding = 0
label = %percentage_used:2%%

[module/powermenu]
type = custom/text
content = 襤
content-padding = 1
;content-background = ${colors.shade1}
content-underline = ${colors.adapta-cyan}
content-foreground = ${colors.adapta-red}
click-left = ~/.config/polybar/pmenu
click-right = ~/.config/polybar/pmenu

[module/rss]
type = custom/text
content =  
content-padding = 1
content-underline = ${colors.adapta-cyan}
content-foreground = ${colors.adapta-cyan}
click-left = termite -e newsboat &

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true 

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true 

; Create scroll handlers used to cycle workspaces
; Default: true
;enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
;wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

[module/spotify]
type = custom/script
exec = ~/.config/polybar/spotify-track.sh
click-left = exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
format-prefix = "阮 " 
format-padding=1
format-foreground = ${colors.adapta-yellow}
format-underline = ${colors.adapta-cyan}
